<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 5.3.0: FlurryAdNative Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 5.3.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdNative Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native ad.  
 <a href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e217b3ca7aa61ccf62cc55e0e8ada0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a9e217b3ca7aa61ccf62cc55e0e8ada0d">FlurryAdNative</a> (Context context, String adSpace)</td></tr>
<tr class="memdesc:a9e217b3ca7aa61ccf62cc55e0e8ada0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html" title="Native ad. ">FlurryAdNative</a>.  <a href="#a9e217b3ca7aa61ccf62cc55e0e8ada0d">More...</a><br/></td></tr>
<tr class="separator:a9e217b3ca7aa61ccf62cc55e0e8ada0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a80b6032f86a56bec74609034b3246f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a3a80b6032f86a56bec74609034b3246f">destroy</a> ()</td></tr>
<tr class="memdesc:a3a80b6032f86a56bec74609034b3246f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the ad object.  <a href="#a3a80b6032f86a56bec74609034b3246f">More...</a><br/></td></tr>
<tr class="separator:a3a80b6032f86a56bec74609034b3246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a72f7347d54ec3fd11ba9564309b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a51a72f7347d54ec3fd11ba9564309b2c">setListener</a> (<a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html">FlurryAdNativeListener</a> listener)</td></tr>
<tr class="memdesc:a51a72f7347d54ec3fd11ba9564309b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ad listener.  <a href="#a51a72f7347d54ec3fd11ba9564309b2c">More...</a><br/></td></tr>
<tr class="separator:a51a72f7347d54ec3fd11ba9564309b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063692dc5364852941b5cbf637220dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a063692dc5364852941b5cbf637220dfd">setTargeting</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a> targeting)</td></tr>
<tr class="memdesc:a063692dc5364852941b5cbf637220dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ad targeting.  <a href="#a063692dc5364852941b5cbf637220dfd">More...</a><br/></td></tr>
<tr class="separator:a063692dc5364852941b5cbf637220dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03114d10b2096b2336fc34dadb674e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a03114d10b2096b2336fc34dadb674e49">setSupportedStyles</a> (List&lt; Integer &gt; supportedStyles)</td></tr>
<tr class="memdesc:a03114d10b2096b2336fc34dadb674e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the supported styles.  <a href="#a03114d10b2096b2336fc34dadb674e49">More...</a><br/></td></tr>
<tr class="separator:a03114d10b2096b2336fc34dadb674e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fb49838048b0027db636ca56d8e550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a09fb49838048b0027db636ca56d8e550">fetchAd</a> ()</td></tr>
<tr class="memdesc:a09fb49838048b0027db636ca56d8e550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the supported assets.  <a href="#a09fb49838048b0027db636ca56d8e550">More...</a><br/></td></tr>
<tr class="separator:a09fb49838048b0027db636ca56d8e550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6f7cff27c150ef1efd731770b15623"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a5e6f7cff27c150ef1efd731770b15623">isReady</a> ()</td></tr>
<tr class="memdesc:a5e6f7cff27c150ef1efd731770b15623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the ad is ready for display.  <a href="#a5e6f7cff27c150ef1efd731770b15623">More...</a><br/></td></tr>
<tr class="separator:a5e6f7cff27c150ef1efd731770b15623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfdc2ed56685aa67d631668043a2507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a1bfdc2ed56685aa67d631668043a2507">setTrackingView</a> (View view)</td></tr>
<tr class="memdesc:a1bfdc2ed56685aa67d631668043a2507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tracking view for the ad.  <a href="#a1bfdc2ed56685aa67d631668043a2507">More...</a><br/></td></tr>
<tr class="separator:a1bfdc2ed56685aa67d631668043a2507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86487ff8a13ae9b8afb35119370b8ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a86487ff8a13ae9b8afb35119370b8ae2">removeTrackingView</a> ()</td></tr>
<tr class="memdesc:a86487ff8a13ae9b8afb35119370b8ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the tracking view for the ad.  <a href="#a86487ff8a13ae9b8afb35119370b8ae2">More...</a><br/></td></tr>
<tr class="separator:a86487ff8a13ae9b8afb35119370b8ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab620af7635945a9f09b276050dda7492"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#ab620af7635945a9f09b276050dda7492">getStyle</a> ()</td></tr>
<tr class="memdesc:ab620af7635945a9f09b276050dda7492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the style of the ad.  <a href="#ab620af7635945a9f09b276050dda7492">More...</a><br/></td></tr>
<tr class="separator:ab620af7635945a9f09b276050dda7492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5115d192b0d0682d596c39c6ee0e353f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html">FlurryAdNativeAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a5115d192b0d0682d596c39c6ee0e353f">getAsset</a> (final String assetName)</td></tr>
<tr class="memdesc:a5115d192b0d0682d596c39c6ee0e353f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an ad asset given the asset name.  <a href="#a5115d192b0d0682d596c39c6ee0e353f">More...</a><br/></td></tr>
<tr class="separator:a5115d192b0d0682d596c39c6ee0e353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc24ae9ff0487bdbdb99452d21866927"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html">FlurryAdNativeAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#abc24ae9ff0487bdbdb99452d21866927">getAssetList</a> ()</td></tr>
<tr class="memdesc:abc24ae9ff0487bdbdb99452d21866927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of ad assets for the ad.  <a href="#abc24ae9ff0487bdbdb99452d21866927">More...</a><br/></td></tr>
<tr class="separator:abc24ae9ff0487bdbdb99452d21866927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native ad. </p>
<dl class="section author"><dt>Author</dt><dd>2009-2014 Flurry, Inc. All Rights Reserved</dd></dl>
<p>Native ad object. Used to display Native ads.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://support.flurry.com/index.php?title=Publisher">Flurry Publisher Support Site</a> for more information </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e217b3ca7aa61ccf62cc55e0e8ada0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a> </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html" title="Native ad. ">FlurryAdNative</a>. </p>
<p>Create an instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html" title="Native ad. ">FlurryAdNative</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The current activity context. </td></tr>
    <tr><td class="paramname">adSpace</td><td>The placement of the ad within your app. For example, for a splash screen ad, it might be named "SPLASH_SCREEN" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html" title="Native ad. ">FlurryAdNative</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a80b6032f86a56bec74609034b3246f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the ad object. </p>
<p>Destroys the ad object and releases all associated resources. </p>

</div>
</div>
<a class="anchor" id="a09fb49838048b0027db636ca56d8e550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fetchAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the supported assets. </p>
<p>Set the list of assets that the application supports.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supportedAssets</td><td>The supported assets. Fetch and prepare an ad for display.</td></tr>
  </table>
  </dd>
</dl>
<p>Fetches and prepares an ad for display. This method should be used in conjunction with the ad listener. </p>

</div>
</div>
<a class="anchor" id="a5115d192b0d0682d596c39c6ee0e353f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html">FlurryAdNativeAsset</a> getAsset </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve an ad asset given the asset name. </p>
<p>Retrieves an ad asset given the asset name. The ad assets are used to construct the view. The ad must be fetched/ready to retrieve assets.</p>
<dl class="section return"><dt>Returns</dt><dd>The asset, or null if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="abc24ae9ff0487bdbdb99452d21866927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html">FlurryAdNativeAsset</a>&gt; getAssetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the list of ad assets for the ad. </p>
<p>Retrieves the list of ad assets for the ad. The ad assets are used to construct the view. The ad must be fetched/ready to retrieve assets.</p>
<dl class="section return"><dt>Returns</dt><dd>The list of ad assets. </dd></dl>

</div>
</div>
<a class="anchor" id="ab620af7635945a9f09b276050dda7492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the style of the ad. </p>
<p>Returns the style of the ad, corresponding to the styles listed in #FlurryAdNativeStyle. This is used to build your view - different styles may have different layouts. Only one style (Gemini) is supported at the moment.</p>
<dl class="section return"><dt>Returns</dt><dd>The style of the ad. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e6f7cff27c150ef1efd731770b15623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether or not the ad is ready for display. </p>
<p>Indicates whether or not the ad is ready for display.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the ad is ready for display, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a86487ff8a13ae9b8afb35119370b8ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeTrackingView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the tracking view for the ad. </p>
<p>Remove the tracking view for the ad. This is particularly important if views are recycled/reused. Your adapter should always remove the tracking view before setting up a new view. </p>

</div>
</div>
<a class="anchor" id="a51a72f7347d54ec3fd11ba9564309b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html">FlurryAdNativeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ad listener. </p>
<p>Set the lister for asynchronous ad serving. The listener is an interface which can be implemented to receive notification of various events associated with this ad.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Your implementation of the ad listener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03114d10b2096b2336fc34dadb674e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSupportedStyles </td>
          <td>(</td>
          <td class="paramtype">List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>supportedStyles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the supported styles. </p>
<p>Set the style(s) of native ads that the application supports. Right now only one style is supported (Gemini).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supportedStyles</td><td>The supported styles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a063692dc5364852941b5cbf637220dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTargeting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a>&#160;</td>
          <td class="paramname"><em>targeting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ad targeting. </p>
<p>Set the targeting for this ad. Targeting allows partners to supply information they track internally, which is not available to Flurry's targeting system. If the targeting settings are matched on the ad server, a subset of targeted ads will be delivered to the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targeting</td><td>The ad targeting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bfdc2ed56685aa67d631668043a2507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTrackingView </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tracking view for the ad. </p>
<p>Set the tracking view for the ad. Impressions and clicks are tracked using this view, so it is extremely important to set this. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FlurryAdNative.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
