<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 5.3.0: FlurryAdInterstitialListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 5.3.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdInterstitialListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Listener for Interstitial ads.  
 <a href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f62c7293067f34399999a2eb2b94269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#a7f62c7293067f34399999a2eb2b94269">onFetched</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a> adInterstitial)</td></tr>
<tr class="memdesc:a7f62c7293067f34399999a2eb2b94269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is fetched.  <a href="#a7f62c7293067f34399999a2eb2b94269">More...</a><br/></td></tr>
<tr class="separator:a7f62c7293067f34399999a2eb2b94269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade24c7b431e7dad782f3b24e0133c5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#ade24c7b431e7dad782f3b24e0133c5f9">onRendered</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a> adInterstitial)</td></tr>
<tr class="memdesc:ade24c7b431e7dad782f3b24e0133c5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is rendered.  <a href="#ade24c7b431e7dad782f3b24e0133c5f9">More...</a><br/></td></tr>
<tr class="separator:ade24c7b431e7dad782f3b24e0133c5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd57609e12f732f35bd475463e93e79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#acd57609e12f732f35bd475463e93e79f">onDisplay</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a> adInterstitial)</td></tr>
<tr class="memdesc:acd57609e12f732f35bd475463e93e79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is displayed.  <a href="#acd57609e12f732f35bd475463e93e79f">More...</a><br/></td></tr>
<tr class="separator:acd57609e12f732f35bd475463e93e79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec02dc6a8e03e62ae0b6eaf28da9c90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#aec02dc6a8e03e62ae0b6eaf28da9c90d">onClose</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a> adInterstitial)</td></tr>
<tr class="memdesc:aec02dc6a8e03e62ae0b6eaf28da9c90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is closed.  <a href="#aec02dc6a8e03e62ae0b6eaf28da9c90d">More...</a><br/></td></tr>
<tr class="separator:aec02dc6a8e03e62ae0b6eaf28da9c90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431c197ffc8dd206e104dee1cc29ef86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#a431c197ffc8dd206e104dee1cc29ef86">onAppExit</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a> adInterstitial)</td></tr>
<tr class="memdesc:a431c197ffc8dd206e104dee1cc29ef86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the user is about to be taken outside the app.  <a href="#a431c197ffc8dd206e104dee1cc29ef86">More...</a><br/></td></tr>
<tr class="separator:a431c197ffc8dd206e104dee1cc29ef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d99d8cba41f24c10677971455bba92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#aa0d99d8cba41f24c10677971455bba92">onClicked</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a> adInterstitial)</td></tr>
<tr class="memdesc:aa0d99d8cba41f24c10677971455bba92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is clicked.  <a href="#aa0d99d8cba41f24c10677971455bba92">More...</a><br/></td></tr>
<tr class="separator:aa0d99d8cba41f24c10677971455bba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0918b67db24784c2f5bf6be52fd8f2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#a0918b67db24784c2f5bf6be52fd8f2a8">onVideoCompleted</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a> adInterstitial)</td></tr>
<tr class="memdesc:a0918b67db24784c2f5bf6be52fd8f2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when video viewing has been completed.  <a href="#a0918b67db24784c2f5bf6be52fd8f2a8">More...</a><br/></td></tr>
<tr class="separator:a0918b67db24784c2f5bf6be52fd8f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519a7506e9b8a7cdc42c7067f3e85901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#a519a7506e9b8a7cdc42c7067f3e85901">onError</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a> adInterstitial, <a class="el" href="enumcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdErrorType.html">FlurryAdErrorType</a> adErrorType, int errorCode)</td></tr>
<tr class="memdesc:a519a7506e9b8a7cdc42c7067f3e85901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an error occurs.  <a href="#a519a7506e9b8a7cdc42c7067f3e85901">More...</a><br/></td></tr>
<tr class="separator:a519a7506e9b8a7cdc42c7067f3e85901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Listener for Interstitial ads. </p>
<dl class="section author"><dt>Author</dt><dd>2009-2014 Flurry, Inc. All Rights Reserved</dd></dl>
<p>The listener for Interstitial ads. A listener is set of callback methods that allow a developer to manage and take actions within different phases of ad display.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://support.flurry.com/index.php?title=Publisher">Flurry Publisher Support Site</a> for more information </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a431c197ffc8dd206e104dee1cc29ef86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onAppExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a>&#160;</td>
          <td class="paramname"><em>adInterstitial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the user is about to be taken outside the app. </p>
<p>This method indicates that an ad has been clicked and the user is about to be taken outside the app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adInterstitial</td><td>The corresponding interstitial ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0d99d8cba41f24c10677971455bba92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a>&#160;</td>
          <td class="paramname"><em>adInterstitial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is clicked. </p>
<p>This method indicates that an ad has been clicked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adInterstitial</td><td>The corresponding interstitial ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec02dc6a8e03e62ae0b6eaf28da9c90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a>&#160;</td>
          <td class="paramname"><em>adInterstitial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is closed. </p>
<p>This method indicates that an ad has been closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adInterstitial</td><td>The corresponding interstitial ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd57609e12f732f35bd475463e93e79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a>&#160;</td>
          <td class="paramname"><em>adInterstitial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is displayed. </p>
<p>This method indicates that an ad has been displayed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adInterstitial</td><td>The corresponding interstitial ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a519a7506e9b8a7cdc42c7067f3e85901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a>&#160;</td>
          <td class="paramname"><em>adInterstitial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdErrorType.html">FlurryAdErrorType</a>&#160;</td>
          <td class="paramname"><em>adErrorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an error occurs. </p>
<p>This method indicates that an error has occurred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adInterstitial</td><td>The corresponding interstitial ad object. </td></tr>
    <tr><td class="paramname">adErrorType</td><td>The type of error. </td></tr>
    <tr><td class="paramname">errorCode</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f62c7293067f34399999a2eb2b94269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onFetched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a>&#160;</td>
          <td class="paramname"><em>adInterstitial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is fetched. </p>
<p>This method indicates that an ad has been received from the server and stored locally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adInterstitial</td><td>The corresponding interstitial ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade24c7b431e7dad782f3b24e0133c5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onRendered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a>&#160;</td>
          <td class="paramname"><em>adInterstitial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is rendered. </p>
<p>This method indicates that an ad has been rendered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adInterstitial</td><td>The corresponding interstitial ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0918b67db24784c2f5bf6be52fd8f2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onVideoCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a>&#160;</td>
          <td class="paramname"><em>adInterstitial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when video viewing has been completed. </p>
<p>This method indicates that video viewing has been completed. The app can check the server for the rewards if this is a rewarded ad space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adInterstitial</td><td>The corresponding interstitial ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>FlurryAdInterstitialListener.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
