# Linux makefile for FreeImage

# This file can be generated by ./gensrclist.sh
include Makefile.srcs

# General configuration variables:
LIBRARIES = -lstdc++

MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)
CFLAGS ?= -O3 -fexceptions -fvisibility=hidden -DBLACKBERRY -DHAVE_CONFIG_H=1 -DFREEIMAGE_LIB -DPNG_NO_CONFIG_H=1
CFLAGS += $(INCLUDE)
CXXFLAGS ?= -O3 -fexceptions -fvisibility=hidden -Wno-ctor-dtor-privacy -DBLACKBERRY -DHAVE_CONFIG_H=1 -DFREEIMAGE_LIB
CXXFLAGS += $(INCLUDE)

TARGET  = freeimage
STATICLIB = lib$(TARGET).a

default: all

all: dist

dist: FreeImage
	cp *.a Dist
	cp Source/FreeImage.h Dist

FreeImage: $(STATICLIB)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(STATICLIB): $(MODULES)
	$(AR) r $@ $(MODULES)
